# LogAnalytics.Client

./: .gitignore  LICENSE  README.md  SECURITY.md
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  defenderfordevops.yaml  delete-gh-packages-test.yml  devskim.yml  main-nuget.yml  main.yml  publish-nuget.yml
LogAnalytics.Client/: .editorconfig  LogAnalytics.Client.sln  vsWsUsageMetrics.txt
LogAnalytics.Client.Examples/: LogAnalytics.Client.Examples.sln
LogAnalytics.Client.Examples/ApiDemo/: ApiDemo.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LogAnalytics.Client.Examples/ApiDemo/Controllers/: WeatherForecastController.cs
LogAnalytics.Client.Examples/ApiDemo/Properties/: launchSettings.json
LogAnalytics.Client.Examples/BlazorDemo/: BlazorDemo.csproj  Program.cs  Startup.cs
LogAnalytics.Client.Examples/BlazorDemo/Data/: WeatherForecastService.cs
LogAnalytics.Client.Examples/BlazorDemo/Pages/: Error.cshtml.cs  FetchData.razor  _Host.cshtml
LogAnalytics.Client.Examples/BlazorDemo/Properties/: launchSettings.json
LogAnalytics.Client.Examples/BlazorDemo/Shared/: NavMenu.razor
LogAnalytics.Client.Examples/ConsoleAppDemo/: ConsoleAppDemo.csproj  Program.cs  TestEntity.cs  appsettings.json
LogAnalytics.Client/LogAnalytics.Client/: Consts.cs  DependencyInjectionExtensions.cs  GlobalSuppressions.cs  ILogAnalyticsClient.cs  LogAnalytics.Client.csproj  LogAnalyticsClient.cs  LogAnalyticsClientOptions.cs  stylecop.json
LogAnalytics.Client/LogAnalytics.Client.IntegrationTests/: GlobalSuppressions.cs  LogAnalytics.Client.IntegrationTests.csproj
LogAnalytics.Client/LogAnalytics.Client.IntegrationTests/Helpers/: LawDataClientHelper.cs  LawPrincipalCredentials.cs  LawSecrets.cs  TestSecrets.cs
LogAnalytics.Client/LogAnalytics.Client.IntegrationTests/Properties/: launchSettings.json
LogAnalytics.Client/LogAnalytics.Client.IntegrationTests/Tests/: TestsBase.cs
LogAnalytics.Client/LogAnalytics.Client.IntegrationTests/Tests/Client/: End2EndTests.cs  LogAnalyticsClientIntegrationTests.cs
LogAnalytics.Client/LogAnalytics.Client.IntegrationTests/Tests/Client/TestEntities/: CustomTimeGeneratedTestEntity.cs  DemoEntity.cs  NullableDemoEntity.cs  TestEntity.cs  TestEntityBadProperties.cs
LogAnalytics.Client/LogAnalytics.Client.IntegrationTests/Tests/SentinelDemo/: SentinelLawDemoTests.cs
LogAnalytics.Client/LogAnalytics.Client.IntegrationTests/Tests/SentinelDemo/SentinelDemoEntities/: CustomAuditEvent.cs  CustomSecurityEvent.cs  ICustomLawEntity.cs
LogAnalytics.Client/LogAnalytics.Client.Tests/: GlobalSuppressions.cs  LogAnalytics.Client.Tests.csproj  LogAnalyticsClient.Tests.csproj
LogAnalytics.Client/LogAnalytics.Client.Tests/Helpers/: LawPrincipalCredentials.cs  LawSecrets.cs  TestSecrets.cs
LogAnalytics.Client/LogAnalytics.Client.Tests/Properties/: launchSettings.json
LogAnalytics.Client/LogAnalytics.Client.Tests/Tests/: TestsBase.cs
LogAnalytics.Client/LogAnalytics.Client.Tests/Tests/Client/: End2EndTests.cs  LogAnalyticsClientIntegrationTests.cs  LogAnalyticsClientTests.cs
LogAnalytics.Client/LogAnalytics.Client.Tests/Tests/Client/TestEntities/: DemoEntity.cs  NullableDemoEntity.cs  TestEntity.cs  TestEntityBadProperties.cs
LogAnalytics.Client/LogAnalytics.Client.Tests/Tests/SentinelDemo/: SentinelLawDemoTests.cs
LogAnalytics.Client/LogAnalytics.Client.Tests/Tests/SentinelDemo/SentinelDemoEntities/: CustomAuditEvent.cs  CustomSecurityEvent.cs  ICustomLawEntity.cs
LogAnalytics.Client/LogAnalytics.Client.UnitTests/: DependencyInjectionExtensionsTests.cs  LogAnalytics.Client.UnitTests.csproj  LogAnalyticsClientTests.cs
LogAnalytics.Client/LogAnalytics.Client.UnitTests/TestEntities/: InvalidTestEntity.cs  ValidTestEntity.cs
LogAnalytics.Client/LogAnalytics.Client/Configuration/: AzureSovereignCloudOptions.cs  LogAnalyticsClientOptions.cs
LogAnalytics.DataCollector.Wrapper/: LogAnalytics.DataCollector.Wrapper.sln
LogAnalytics.DataCollector.Wrapper/LogAnalytics.DataCollector.Wrapper/: Consts.cs  IlogAnalyticsWrapper.cs  LogAnalytics.DataCollector.Wrapper.csproj  LogAnalyticsWrapper.cs
LogAnalytics.DataCollector.Wrapper/LogAnalytics.DataCollector.Wrapper.Tests/: LogAnalytics.DataCollector.Wrapper.Tests.csproj  LogAnalyticsBasicIntegrationTests.cs  SentinelLawDemoTests.cs
LogAnalytics.DataCollector.Wrapper/LogAnalytics.DataCollector.Wrapper.Tests/SentinelDemoEntities/: ITZLawEntity.cs  TZAuditEvent.cs  TZSecurityEvent.cs
LogAnalytics.DataCollector.Wrapper/LogAnalytics.DataCollector.Wrapper.Tests/TestEntities/: DemoEntity.cs  TestEntity.cs  TestEntityBadProperties.cs
