<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>2d791c95-7661-4b80-a4c4-f230227836d3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LogAnalytics.Client" Version="1.3.0" />
  </ItemGroup>

</Project>
